spring.application.name=nicheplatform
logging.level.com.adss.uiadminspring = DEBUG

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/socialMedia
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

app.jwtSecret=djfnkmkscsmcsendjkeskjnlkemflksdmnkjfcndskfmedkjrenklfewofbjkwdnfkldsmfkldsnsjfnbdkjlvndklmfclkdsmnfjednlfckmdsklfcjnvrdklmveknfjkewmldknewbkjdfnwdkmwfejk
app.jwtExpirationMs=86400000


# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abjayon99@gmail.com
spring.mail.password=krit oodw mhnj eomr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

